# Server configuration
PORT=6011

# MongoDB connection string
# For local development: mongodb://localhost:27017/x-api
# For Docker Compose: mongodb://mongo:27017/x-api
# For cloud deployment: mongodb+srv://username:password@your-mongo-instance.mongodb.net/x-api
MONGO_CONNECTION=mongodb://localhost:27017/x-api 